<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="132"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="qNF-Nf-lPb">
            <objects>
                <viewController storyboardIdentifier="Login" id="2iu-xv-1Qp" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kU9-E2-xd6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kFJ-fF-Q1q">
                                <rect key="frame" x="37.5" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="wVh-bQ-1rp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rjq-OD-SIL">
                                <rect key="frame" x="37.5" y="140" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="2Pl-Wk-NCS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YYn-UK-3wq">
                                <rect key="frame" x="37.5" y="180" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="AKG-PN-STq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRp-oV-kr6">
                                <rect key="frame" x="37.5" y="220" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="nxj-mo-fp8"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="2iu-xv-1Qp" eventType="touchUpInside" id="ohR-LV-avx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJp-hm-6RX">
                                <rect key="frame" x="37.5" y="270" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="RRE-ZP-ACh"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="2iu-xv-1Qp" eventType="touchUpInside" id="IBA-gp-QKd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JRp-oV-kr6" firstAttribute="centerX" secondItem="kU9-E2-xd6" secondAttribute="centerX" id="LB0-qQ-Wsv"/>
                            <constraint firstItem="Rjq-OD-SIL" firstAttribute="centerX" secondItem="kU9-E2-xd6" secondAttribute="centerX" id="MnP-xW-fWu"/>
                            <constraint firstItem="WJp-hm-6RX" firstAttribute="centerX" secondItem="kU9-E2-xd6" secondAttribute="centerX" id="NY7-FI-qag"/>
                            <constraint firstItem="YYn-UK-3wq" firstAttribute="centerX" secondItem="kU9-E2-xd6" secondAttribute="centerX" id="Nsb-2E-eUP"/>
                            <constraint firstItem="JRp-oV-kr6" firstAttribute="top" secondItem="YYn-UK-3wq" secondAttribute="bottom" constant="10" id="T3f-Dn-qZc"/>
                            <constraint firstItem="YYn-UK-3wq" firstAttribute="top" secondItem="Rjq-OD-SIL" secondAttribute="bottom" constant="10" id="W6Z-eE-A8E"/>
                            <constraint firstItem="kFJ-fF-Q1q" firstAttribute="centerX" secondItem="kU9-E2-xd6" secondAttribute="centerX" id="cBP-3A-LRR"/>
                            <constraint firstItem="kFJ-fF-Q1q" firstAttribute="top" secondItem="wN0-1B-gDI" secondAttribute="top" constant="80" id="eSe-aG-ixG"/>
                            <constraint firstItem="Rjq-OD-SIL" firstAttribute="top" secondItem="kFJ-fF-Q1q" secondAttribute="bottom" constant="10" id="oYh-9W-ySf"/>
                            <constraint firstItem="WJp-hm-6RX" firstAttribute="top" secondItem="JRp-oV-kr6" secondAttribute="bottom" constant="10" id="v1r-Yr-kOh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wN0-1B-gDI"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="YYn-UK-3wq" id="lH2-E9-nKm"/>
                        <outlet property="mailAddressTextField" destination="kFJ-fF-Q1q" id="jYH-LW-70H"/>
                        <outlet property="passwordTextField" destination="Rjq-OD-SIL" id="25W-iW-Pwe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emM-wB-txS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="131.78410794602701"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="dXJ-cG-g1Z">
            <objects>
                <viewController storyboardIdentifier="Home" id="9Aa-kp-Tle" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fUH-HE-86g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rGr-NK-vZR">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rGr-NK-vZR" firstAttribute="top" secondItem="xEX-of-rV7" secondAttribute="top" id="74M-cQ-8lw"/>
                            <constraint firstItem="xEX-of-rV7" firstAttribute="bottom" secondItem="rGr-NK-vZR" secondAttribute="bottom" id="F4j-1T-gdQ"/>
                            <constraint firstItem="rGr-NK-vZR" firstAttribute="leading" secondItem="xEX-of-rV7" secondAttribute="leading" id="OgL-gd-bJ6"/>
                            <constraint firstItem="xEX-of-rV7" firstAttribute="trailing" secondItem="rGr-NK-vZR" secondAttribute="trailing" id="XIL-na-bLQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xEX-of-rV7"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rGr-NK-vZR" id="ewe-I0-CCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SM8-if-AKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="830"/>
        </scene>
        <!--Image Select View Controller-->
        <scene sceneID="Qal-DC-5xG">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="Otd-hT-QwX" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogE-l5-7qv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oml-8T-cUZ">
                                <rect key="frame" x="37.5" y="150" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Zeg-Ue-Ghh"/>
                                </constraints>
                                <state key="normal" title="写真" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="Otd-hT-QwX" eventType="touchUpInside" id="yIU-Do-oYd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecY-5o-F9J">
                                <rect key="frame" x="37.5" y="200" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="UDa-VZ-RID"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="Otd-hT-QwX" eventType="touchUpInside" id="xrI-WZ-YYp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6m-mq-IQj">
                                <rect key="frame" x="37.5" y="100" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="eLh-oQ-VVa"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="Otd-hT-QwX" eventType="touchUpInside" id="rIh-ur-Jsn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Oml-8T-cUZ" firstAttribute="centerX" secondItem="ogE-l5-7qv" secondAttribute="centerX" id="0IZ-ru-jkr"/>
                            <constraint firstItem="G6m-mq-IQj" firstAttribute="centerX" secondItem="ogE-l5-7qv" secondAttribute="centerX" id="3Xh-oi-8q5"/>
                            <constraint firstItem="G6m-mq-IQj" firstAttribute="top" secondItem="jod-ny-hGM" secondAttribute="top" constant="80" id="SdO-9w-EHZ"/>
                            <constraint firstItem="Oml-8T-cUZ" firstAttribute="top" secondItem="G6m-mq-IQj" secondAttribute="bottom" constant="10" id="U0o-Dd-J6V"/>
                            <constraint firstItem="ecY-5o-F9J" firstAttribute="top" secondItem="Oml-8T-cUZ" secondAttribute="bottom" constant="10" id="UPD-wd-4EH"/>
                            <constraint firstItem="ecY-5o-F9J" firstAttribute="centerX" secondItem="ogE-l5-7qv" secondAttribute="centerX" id="fn8-CH-53B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jod-ny-hGM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRS-se-vMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="829.83508245877067"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="EEy-wR-1eG">
            <objects>
                <viewController storyboardIdentifier="Post" id="QsM-y0-FxX" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kN4-IZ-JSf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zG3-nA-dhd">
                                <rect key="frame" x="37.5" y="180" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="9kg-as-rqG"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="QsM-y0-FxX" eventType="touchUpInside" id="w6V-iu-iNK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MsI-z5-z43">
                                <rect key="frame" x="37.5" y="230" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Ymu-sD-H5e"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="QsM-y0-FxX" eventType="touchUpInside" id="woY-m7-QAk"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7dE-Av-rSc">
                                <rect key="frame" x="10" y="40" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="5fw-kl-M3v"/>
                                    <constraint firstAttribute="width" constant="120" id="Apt-TS-zLi"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aqz-Ar-ogk">
                                <rect key="frame" x="140" y="130" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7dE-Av-rSc" firstAttribute="leading" secondItem="HYt-26-xTs" secondAttribute="leading" constant="10" id="2xT-Kb-Kpc"/>
                            <constraint firstItem="zG3-nA-dhd" firstAttribute="centerX" secondItem="kN4-IZ-JSf" secondAttribute="centerX" id="77H-2A-a8H"/>
                            <constraint firstItem="Aqz-Ar-ogk" firstAttribute="leading" secondItem="7dE-Av-rSc" secondAttribute="trailing" constant="10" id="93w-nW-gCt"/>
                            <constraint firstItem="zG3-nA-dhd" firstAttribute="top" secondItem="7dE-Av-rSc" secondAttribute="bottom" constant="20" id="C1K-Zj-7sp"/>
                            <constraint firstItem="7dE-Av-rSc" firstAttribute="top" secondItem="HYt-26-xTs" secondAttribute="top" constant="20" id="h6c-M3-3cJ"/>
                            <constraint firstItem="HYt-26-xTs" firstAttribute="trailing" secondItem="Aqz-Ar-ogk" secondAttribute="trailing" constant="10" id="htA-cZ-Gob"/>
                            <constraint firstItem="MsI-z5-z43" firstAttribute="top" secondItem="zG3-nA-dhd" secondAttribute="bottom" constant="10" id="iNC-Ty-G44"/>
                            <constraint firstItem="MsI-z5-z43" firstAttribute="centerX" secondItem="kN4-IZ-JSf" secondAttribute="centerX" id="mSh-Dy-vRW"/>
                            <constraint firstItem="Aqz-Ar-ogk" firstAttribute="bottom" secondItem="7dE-Av-rSc" secondAttribute="bottom" id="u6w-w1-jlg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HYt-26-xTs"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="7dE-Av-rSc" id="iwL-uC-43b"/>
                        <outlet property="textField" destination="Aqz-Ar-ogk" id="Le1-CZ-wWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkJ-83-ag3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="830"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="5Qp-kO-sJy">
            <objects>
                <viewController storyboardIdentifier="Setting" id="ggX-uT-6Hb" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aVh-hX-t80">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y34-wr-LQd">
                                <rect key="frame" x="37.5" y="140" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="oeg-OW-R8c"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="ggX-uT-6Hb" eventType="touchUpInside" id="fQW-T0-Cme"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKB-Cy-2t8">
                                <rect key="frame" x="37.5" y="190" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="kRz-OG-7io"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="ggX-uT-6Hb" eventType="touchUpInside" id="yyl-7d-nPC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vFe-wa-rdH">
                                <rect key="frame" x="37.5" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="dFo-Ok-zfS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y34-wr-LQd" firstAttribute="centerX" secondItem="aVh-hX-t80" secondAttribute="centerX" id="IXI-WD-PP1"/>
                            <constraint firstItem="vFe-wa-rdH" firstAttribute="top" secondItem="zSV-aO-uXI" secondAttribute="top" constant="80" id="Jiw-Qo-dzi"/>
                            <constraint firstItem="gKB-Cy-2t8" firstAttribute="centerX" secondItem="aVh-hX-t80" secondAttribute="centerX" id="O8e-46-FXQ"/>
                            <constraint firstItem="vFe-wa-rdH" firstAttribute="centerX" secondItem="aVh-hX-t80" secondAttribute="centerX" id="SLg-mr-ZmW"/>
                            <constraint firstItem="y34-wr-LQd" firstAttribute="top" secondItem="vFe-wa-rdH" secondAttribute="bottom" constant="10" id="T39-ZL-zw7"/>
                            <constraint firstItem="gKB-Cy-2t8" firstAttribute="top" secondItem="y34-wr-LQd" secondAttribute="bottom" constant="10" id="msC-cb-L9Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zSV-aO-uXI"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="vFe-wa-rdH" id="AWf-ym-YUb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vZ-8D-rMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="1525"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="Z9e-Om-N6f">
            <objects>
                <viewController storyboardIdentifier="Comment" id="VEw-Y9-puR" customClass="CommentViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ovc-68-qWV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4L4-pY-cxw">
                                <rect key="frame" x="37.5" y="310" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="E5R-2s-bgX"/>
                                </constraints>
                                <state key="normal" title="コメント投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="commentPostButton:" destination="VEw-Y9-puR" eventType="touchUpInside" id="JLr-oB-c2T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rN-IH-C3d">
                                <rect key="frame" x="37.5" y="360" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="yfP-Gd-8JO"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="commentCancelButton:" destination="VEw-Y9-puR" eventType="touchUpInside" id="OWo-YJ-4Ny"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="コメントを記載してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Qi-LI-tHP">
                                <rect key="frame" x="37.5" y="100" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="eFE-hK-ztK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ieY-8B-asW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4L4-pY-cxw" firstAttribute="top" secondItem="0Qi-LI-tHP" secondAttribute="bottom" constant="10" id="71y-eD-52s"/>
                            <constraint firstItem="0Qi-LI-tHP" firstAttribute="top" secondItem="hHh-QO-XZ7" secondAttribute="top" constant="80" id="MWw-Cf-F2u"/>
                            <constraint firstItem="0rN-IH-C3d" firstAttribute="top" secondItem="4L4-pY-cxw" secondAttribute="bottom" constant="10" id="NGg-U5-IAy"/>
                            <constraint firstItem="0Qi-LI-tHP" firstAttribute="centerX" secondItem="ovc-68-qWV" secondAttribute="centerX" id="YXv-Xr-s4Y"/>
                            <constraint firstItem="4L4-pY-cxw" firstAttribute="centerX" secondItem="ovc-68-qWV" secondAttribute="centerX" id="b1R-TX-c3P"/>
                            <constraint firstItem="0rN-IH-C3d" firstAttribute="centerX" secondItem="ovc-68-qWV" secondAttribute="centerX" id="uNl-8D-NJo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hHh-QO-XZ7"/>
                    </view>
                    <connections>
                        <outlet property="Commentbody" destination="0Qi-LI-tHP" id="02z-h4-E7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMj-EU-NhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="1521.5892053973014"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
    </resources>
</document>
